\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dewanfarid@cse.uiu.ac.bd}{Dewan Md. Farid \corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\citation{farid2016adaptive,farid2014hybrid,farid2013adaptive}
\citation{dipu2023TENCON,masudur2023ICCCNT,joy2023CNIOT23}
\citation{farid2012mining,farid2018ensemble,ahmed2019emerging}
\bibstyle{FILES/elsarticle-num}
\bibdata{FILES/Reference}
\bibcite{farid2016adaptive}{{1}{}{{}}{{}}}
\bibcite{farid2014hybrid}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_works}{{2}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-section 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Evaluation Metrics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Results}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion and Future Work}{section.4}{}}
\bibcite{farid2013adaptive}{{3}{}{{}}{{}}}
\bibcite{dipu2023TENCON}{{4}{}{{}}{{}}}
\bibcite{masudur2023ICCCNT}{{5}{}{{}}{{}}}
\bibcite{joy2023CNIOT23}{{6}{}{{}}{{}}}
\bibcite{farid2012mining}{{7}{}{{}}{{}}}
\bibcite{farid2018ensemble}{{8}{}{{}}{{}}}
\bibcite{ahmed2019emerging}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
