\chapter{Introduction}
[\textit{Must be present in FYDP-1 Report and also in Final Report}]


Every chapter should start with 1-2 sentences on the outline of the chapter.

\section{Project Overview}
This section should clearly present the background and a problem statement that your project aims to solve.
\section{Motivation}
The computational motivation that encourages you to solve the problem should be stated here clearly. In addition, you can mention why solving this problem will benefit.
\section{Objectives}
Enumerate the objectives in clear and specific terms.
\section{Methodology}
Here you put a brief summary of the methodology.
\section{Project Outcome}
What are or could be the possible outcomes of your work?
\section{Organization of the Report}
Here put a chapter wise structure of the report in narrative form.
