\chapter{Background}

[\textit{Must be present in FYDP-1 Report and also in Final Report}]

Every chapter should start with 1-2 sentences on the outline of the chapter.

\section{Preliminaries}
In this section, you have to provide the necessary background knowledge to understand the rest of the report \cite{kleinberg2006algorithm}.
\section{Literature Review}
This section will contain you literature review.
\subsection{Similar Applications}
Put a summary of similar web applications, mobile apps similar to your work.
\subsection{Related Research}
Here report the summary of the investigation of the research literature.
\section{Gap Analysis}
Here summarise the gap where you intend to work.
\section{Summary}
