\chapter{Project Design}

[Must be present in FYDP-1 Report and also in Final Report]

Every chapter should start with 1-2 sentences on the outline of the chapter.

\section{Requirement Analysis}
\subsection{Functional and Nonfunctional Requirements}
\subsection{Context Diagram}
\subsection{Data Flow Diagram Level 1}
\subsection{UI Design}
\section{Detailed Methodology and Design}
You have to mention alternate solutions that you have considered. Why you have selected the specific solution, etc.
\section{Project Plan}
\section{Task Allocation}

\section{Summary}
