\chapter{Standards and Design Constraints}
[Must be present in FYDP-1 Report and also in Final Report]

Every chapter should start with 1-2 sentences on the outline of the chapter.

\section{Compliance with the Standards}
Only mention the standards that are related to your project. This list is not complete. For each of the standards discuss the alternates with pros and cons and rationale of selection.

\subsection{Software Standards}

\subsection{Hardware Standards}

\subsection{Communication Standards}


\section{Design Constraints}
Only mention the constraints that are related to the design of your project. This list is not complete. 
\subsection{Economic Constraint}
\subsection{Environmental Constraint}
\subsection{Ethical Constraint}
\subsection{Health and Safety Constraint}
\subsection{Social Constraint}
\subsection{Political Constraint}
\subsection{Sustainability}

\section{Cost Analysis}
Provide a cost analysis in terms of budget required and revenue model. In case of budget, you must show an alternate budget and rationales. 
\section{Complex Engineering Problem}
\subsection{Complex Problem Solving} 
In this section, provide a mapping with problem solving categories. For each mapping add subsections to put rationale (Use Table~\ref{tab:p_solve}). For P1, you need to put another mapping with Knowledge profile and rational thereof.
\begin{center}
    \begin{table}[ht]
        \centering
        \caption{Mapping with complex problem solving.}
        \begin{tabular}{|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|}
        \hline
        P1& P2& P3& P4& P5& P6& P7\\
        Dept of Knowledge & Range of Conflicting Requirements & Depth of Analysis & Familiarity of Issues & Extent of Applicable Codes & Extent of Stakeholder Involvement & Inter-dependence\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ &&&&&\\
        &&&&&&\\
        \hline 
        \end{tabular}
        \label{tab:p_solve}
    \end{table}
\end{center}
\subsection{Engineering Activities}
In this section, provide a mapping with engineering activities. For each mapping add subsections to put rationale (Use Table~\ref{tab:e_act}).
\begin{center}
    \begin{table}[ht]
        \centering
                \caption{Mapping with complex engineering activities.}

        \begin{tabular}{|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|p{0.18\textwidth}|}
        \hline
        A1& A2& A3& A4& A5\\
        Range of resources & Level of Interaction & Innovation & Consequences for society and environment & Familiarity\\
        \hline 
        $\sqrt{}$ & $\sqrt{}$ &&&\\
        &&&&\\
        \hline 
        \end{tabular}
        \label{tab:e_act}
    \end{table}
\end{center}
\section{Summary}