\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Findings}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor Requirements Coverage}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis Coverage of Supervisor Requirements}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Students and Features}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of student outcomes across three classes}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_distribution}{{1}{3}{Distribution of student outcomes across three classes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Categories}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Categories and Counts}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:feature_categories}{{2}{3}{Feature Categories and Counts}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Lists}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic Features (18 features)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Financial Features (12 features)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demographic Features (16 features)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Ranking}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature ranking heatmap comparing all five methods for top 20 features}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ranking_heatmap}{{2}{5}{Feature ranking heatmap comparing all five methods for top 20 features}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 features ranked by Information Gain}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ig_ranking}{{3}{6}{Top 20 features ranked by Information Gain}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 features ranked by Gini importance}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gini_ranking}{{4}{6}{Top 20 features ranked by Gini importance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dropout Feature Importance}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 features for dropout prediction (composite score from 4 methods)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dropout_top20}{{5}{7}{Top 20 features for dropout prediction (composite score from 4 methods)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of four feature importance methods for dropout prediction}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dropout_methods}{{6}{8}{Comparison of four feature importance methods for dropout prediction}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Selection Optimization}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Classifiers: Decision Tree \& Naive Bayes}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy heatmap for Decision Tree and Naive Bayes across all feature selection methods and feature counts}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dt_nb_heatmap}{{7}{9}{Accuracy heatmap for Decision Tree and Naive Bayes across all feature selection methods and feature counts}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comprehensive metrics comparison for Decision Tree and Naive Bayes}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dt_nb_metrics}{{8}{9}{Comprehensive metrics comparison for Decision Tree and Naive Bayes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy trends vs. number of features for Decision Tree and Naive Bayes}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dt_nb_accuracy_trend}{{9}{10}{Accuracy trends vs. number of features for Decision Tree and Naive Bayes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ensemble Methods: Random Forest, AdaBoost, XGBoost}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy heatmap for ensemble methods across all feature selection configurations}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ensemble_heatmap}{{10}{11}{Accuracy heatmap for ensemble methods across all feature selection configurations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comprehensive metrics comparison for ensemble methods}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ensemble_metrics}{{11}{11}{Comprehensive metrics comparison for ensemble methods}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best accuracy achieved by each ensemble method across different feature selection techniques}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ensemble_best}{{12}{12}{Best accuracy achieved by each ensemble method across different feature selection techniques}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy trends vs. number of features for ensemble methods}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ensemble_accuracy_trend}{{13}{12}{Accuracy trends vs. number of features for ensemble methods}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Learning: Neural Network}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy heatmap for Neural Network across all feature selection methods and feature counts}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nn_heatmap}{{14}{13}{Accuracy heatmap for Neural Network across all feature selection methods and feature counts}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comprehensive metrics comparison for Neural Network}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nn_metrics}{{15}{14}{Comprehensive metrics comparison for Neural Network}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neural Network accuracy vs number of features for all selection methods}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nn_vs_features}{{16}{14}{Neural Network accuracy vs number of features for all selection methods}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explainable AI - SHAP Analysis}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decision Tree SHAP}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SHAP feature importance for Decision Tree (10 features)}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shap_dt_importance}{{17}{15}{SHAP feature importance for Decision Tree (10 features)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SHAP summary plot for Decision Tree showing feature impact distribution}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shap_dt_summary}{{18}{16}{SHAP summary plot for Decision Tree showing feature impact distribution}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Naive Bayes SHAP}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SHAP feature importance for Naive Bayes (15 features)}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shap_nb_importance}{{19}{17}{SHAP feature importance for Naive Bayes (15 features)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SHAP summary plot for Naive Bayes}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shap_nb_summary}{{20}{18}{SHAP summary plot for Naive Bayes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Forest SHAP}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SHAP feature importance for Random Forest (20 features)}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shap_rf_importance}{{21}{19}{SHAP feature importance for Random Forest (20 features)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SHAP summary plot for Random Forest}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shap_rf_summary}{{22}{20}{SHAP summary plot for Random Forest}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AdaBoost SHAP}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SHAP feature importance for AdaBoost (15 features)}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shap_ada_importance}{{23}{21}{SHAP feature importance for AdaBoost (15 features)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SHAP summary plot for AdaBoost}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:shap_ada_summary}{{24}{22}{SHAP summary plot for AdaBoost}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XGBoost SHAP}{23}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SHAP feature importance for XGBoost (30 features)}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shap_xgb_importance}{{25}{23}{SHAP feature importance for XGBoost (30 features)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SHAP summary plot for XGBoost}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shap_xgb_summary}{{26}{24}{SHAP summary plot for XGBoost}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Neural Network SHAP}{25}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SHAP feature importance for Neural Network (15 features)}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:shap_nn_importance}{{27}{25}{SHAP feature importance for Neural Network (15 features)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SHAP summary plot for Neural Network}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:shap_nn_summary}{{28}{26}{SHAP summary plot for Neural Network}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparative SHAP Analysis}{27}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SHAP feature importance comparison across all 6 models}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:shap_comparison}{{29}{27}{SHAP feature importance comparison across all 6 models}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Model accuracy comparison from SHAP analysis}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shap_accuracy}{{30}{27}{Model accuracy comparison from SHAP analysis}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comprehensive Model Evaluation}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}11.1 Accuracy, Precision, Recall, F1-Score}{28}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehensive Performance Metrics for All Models}}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab:comprehensive_metrics}{{3}{28}{Comprehensive Performance Metrics for All Models}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comprehensive metrics comparison: (a) Accuracy/Precision/Recall/F1, (b) AUC, (c) CV Accuracy, (d) Features vs Accuracy}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comprehensive_metrics}{{31}{28}{Comprehensive metrics comparison: (a) Accuracy/Precision/Recall/F1, (b) AUC, (c) CV Accuracy, (d) Features vs Accuracy}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}11.2 Confusion Matrices}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confusion matrices for all 6 models showing true vs predicted labels}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{32}{29}{Confusion matrices for all 6 models showing true vs predicted labels}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}11.3 ROC Curves and AUC Scores}{30}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ROC curves for all 6 models with per-class and micro-average AUC scores}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:roc_curves}{{33}{30}{ROC curves for all 6 models with per-class and micro-average AUC scores}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC Scores (Micro-Average) for All Models}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:auc_scores}{{4}{30}{AUC Scores (Micro-Average) for All Models}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}11.4 10-Fold Cross-Validation}{31}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 10-fold cross-validation results: (a) Score distribution boxplot, (b) Mean accuracy with error bars}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cross_validation}{{34}{31}{10-fold cross-validation results: (a) Score distribution boxplot, (b) Mean accuracy with error bars}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10-Fold Cross-Validation Results for All Models}}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:cross_validation}{{5}{31}{10-Fold Cross-Validation Results for All Models}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary Evaluation Table}{32}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comprehensive summary table with all evaluation metrics}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:summary_table}{{35}{32}{Comprehensive summary table with all evaluation metrics}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Recommendations}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overall Best Models}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Academic Insights}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recommendations for Deployment}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Environment}{34}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Preprocessing}{34}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Optimal Model Configurations}{34}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Generated Outputs Summary}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Visualizations Generated}{34}{subsection.B.1}\protected@file@percent }
\gdef \@abspage@last{35}
