\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Findings}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor Requirements Coverage}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis Coverage of Supervisor Requirements}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Students and Features}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of student outcomes across three classes}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_distribution}{{1}{4}{Distribution of student outcomes across three classes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Categories}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Categories and Counts}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:feature_categories}{{2}{4}{Feature Categories and Counts}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Lists}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic Features (18 features)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Financial Features (12 features)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demographic Features (16 features)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Ranking}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature ranking heatmap comparing all five methods for top 20 features}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ranking_heatmap}{{2}{6}{Feature ranking heatmap comparing all five methods for top 20 features}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 features ranked by Information Gain}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ig_ranking}{{3}{7}{Top 20 features ranked by Information Gain}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 features ranked by Gini importance}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gini_ranking}{{4}{7}{Top 20 features ranked by Gini importance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dropout Feature Importance}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 features for dropout prediction (composite score from 4 methods)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dropout_top20}{{5}{8}{Top 20 features for dropout prediction (composite score from 4 methods)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of four feature importance methods for dropout prediction}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dropout_methods}{{6}{9}{Comparison of four feature importance methods for dropout prediction}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Selection Optimization}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Classifiers: Decision Tree \& Naive Bayes}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy heatmap for Decision Tree and Naive Bayes across all feature selection methods and feature counts}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dt_nb_heatmap}{{7}{10}{Accuracy heatmap for Decision Tree and Naive Bayes across all feature selection methods and feature counts}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comprehensive metrics comparison for Decision Tree and Naive Bayes}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dt_nb_metrics}{{8}{10}{Comprehensive metrics comparison for Decision Tree and Naive Bayes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy trends vs. number of features for Decision Tree and Naive Bayes}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dt_nb_accuracy_trend}{{9}{11}{Accuracy trends vs. number of features for Decision Tree and Naive Bayes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best accuracy achieved by each feature selection method for Decision Tree and Naive Bayes}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dt_nb_best_accuracy}{{10}{11}{Best accuracy achieved by each feature selection method for Decision Tree and Naive Bayes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ensemble Methods: Random Forest, AdaBoost, XGBoost}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy heatmap for ensemble methods across all feature selection configurations}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ensemble_heatmap}{{11}{12}{Accuracy heatmap for ensemble methods across all feature selection configurations}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comprehensive metrics comparison for ensemble methods}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ensemble_metrics}{{12}{12}{Comprehensive metrics comparison for ensemble methods}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best accuracy achieved by each ensemble method across different feature selection techniques}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ensemble_best}{{13}{13}{Best accuracy achieved by each ensemble method across different feature selection techniques}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy trends vs. number of features for ensemble methods}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ensemble_accuracy_trend}{{14}{13}{Accuracy trends vs. number of features for ensemble methods}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Learning: Neural Network}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy heatmap for Neural Network across all feature selection methods and feature counts}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nn_heatmap}{{15}{14}{Accuracy heatmap for Neural Network across all feature selection methods and feature counts}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comprehensive metrics comparison for Neural Network}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nn_metrics}{{16}{15}{Comprehensive metrics comparison for Neural Network}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neural Network accuracy vs number of features for all selection methods}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nn_vs_features}{{17}{15}{Neural Network accuracy vs number of features for all selection methods}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best accuracy achieved by each feature selection method for Neural Network}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nn_best_accuracy}{{18}{16}{Best accuracy achieved by each feature selection method for Neural Network}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deep Learning with Attention Mechanism}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}3-Class Classification (Dropout/Enrolled/Graduate)}{17}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Deep Learning Attention model training history showing accuracy, loss, precision, and recall over 200 epochs}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dl_attention_training}{{19}{17}{Deep Learning Attention model training history showing accuracy, loss, precision, and recall over 200 epochs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix for Deep Learning Attention model (3-class classification)}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dl_attention_confusion}{{20}{18}{Confusion matrix for Deep Learning Attention model (3-class classification)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top 15 feature importance from Deep Learning Attention model}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dl_attention_importance}{{21}{18}{Top 15 feature importance from Deep Learning Attention model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Binary Classification (Dropout vs Not Dropout)}{19}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Binary DPN-A confusion matrix (Dropout vs Not Dropout)}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:binary_confusion}{{22}{19}{Binary DPN-A confusion matrix (Dropout vs Not Dropout)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC curve for binary dropout prediction (AUC = 0.9301)}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:binary_roc}{{23}{20}{ROC curve for binary dropout prediction (AUC = 0.9301)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top 15 features for binary dropout prediction from attention weights}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:binary_importance}{{24}{20}{Top 15 features for binary dropout prediction from attention weights}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Precision-Recall curve for binary dropout prediction}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:binary_pr}{{25}{21}{Precision-Recall curve for binary dropout prediction}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explainable AI - SHAP Analysis}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decision Tree SHAP}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SHAP feature importance for Decision Tree (10 features)}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shap_dt_importance}{{26}{22}{SHAP feature importance for Decision Tree (10 features)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SHAP summary plot for Decision Tree showing feature impact distribution}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:shap_dt_summary}{{27}{23}{SHAP summary plot for Decision Tree showing feature impact distribution}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Naive Bayes SHAP}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SHAP feature importance for Naive Bayes (15 features)}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:shap_nb_importance}{{28}{24}{SHAP feature importance for Naive Bayes (15 features)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SHAP summary plot for Naive Bayes}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:shap_nb_summary}{{29}{25}{SHAP summary plot for Naive Bayes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Forest SHAP}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SHAP feature importance for Random Forest (20 features)}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shap_rf_importance}{{30}{26}{SHAP feature importance for Random Forest (20 features)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SHAP summary plot for Random Forest}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shap_rf_summary}{{31}{27}{SHAP summary plot for Random Forest}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AdaBoost SHAP}{28}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SHAP feature importance for AdaBoost (15 features)}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:shap_ada_importance}{{32}{28}{SHAP feature importance for AdaBoost (15 features)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SHAP summary plot for AdaBoost}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:shap_ada_summary}{{33}{29}{SHAP summary plot for AdaBoost}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XGBoost SHAP}{30}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SHAP feature importance for XGBoost (30 features)}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:shap_xgb_importance}{{34}{30}{SHAP feature importance for XGBoost (30 features)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SHAP summary plot for XGBoost}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:shap_xgb_summary}{{35}{31}{SHAP summary plot for XGBoost}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Neural Network SHAP}{32}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SHAP feature importance for Neural Network (15 features)}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:shap_nn_importance}{{36}{32}{SHAP feature importance for Neural Network (15 features)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SHAP summary plot for Neural Network}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:shap_nn_summary}{{37}{33}{SHAP summary plot for Neural Network}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparative SHAP Analysis}{34}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SHAP feature importance comparison across all 7 models}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:shap_comparison}{{38}{34}{SHAP feature importance comparison across all 7 models}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Model accuracy comparison from SHAP analysis}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shap_accuracy}{{39}{34}{Model accuracy comparison from SHAP analysis}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comprehensive Model Evaluation}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}11.1 Accuracy, Precision, Recall, F1-Score}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehensive Performance Metrics for All Models}}{35}{table.caption.42}\protected@file@percent }
\newlabel{tab:comprehensive_metrics}{{3}{35}{Comprehensive Performance Metrics for All Models}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comprehensive metrics comparison: (a) Accuracy/Precision/Recall/F1, (b) AUC, (c) CV Accuracy, (d) Features vs Accuracy}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comprehensive_metrics}{{40}{35}{Comprehensive metrics comparison: (a) Accuracy/Precision/Recall/F1, (b) AUC, (c) CV Accuracy, (d) Features vs Accuracy}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}11.2 Confusion Matrices}{36}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Confusion matrices for all 6 models showing true vs predicted labels}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{41}{36}{Confusion matrices for all 6 models showing true vs predicted labels}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}11.3 ROC Curves and AUC Scores}{37}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ROC curves for all 6 models with per-class and micro-average AUC scores}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:roc_curves}{{42}{37}{ROC curves for all 6 models with per-class and micro-average AUC scores}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC Scores (Micro-Average) for All Models}}{37}{table.caption.46}\protected@file@percent }
\newlabel{tab:auc_scores}{{4}{37}{AUC Scores (Micro-Average) for All Models}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}11.4 10-Fold Cross-Validation}{38}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 10-fold cross-validation results: (a) Score distribution boxplot, (b) Mean accuracy with error bars}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cross_validation}{{43}{38}{10-fold cross-validation results: (a) Score distribution boxplot, (b) Mean accuracy with error bars}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10-Fold Cross-Validation Results for All Models}}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:cross_validation}{{5}{38}{10-Fold Cross-Validation Results for All Models}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary Evaluation Table}{39}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comprehensive summary table with all evaluation metrics}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:summary_table}{{44}{39}{Comprehensive summary table with all evaluation metrics}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Recommendations}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overall Best Models}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Academic Insights}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recommendations for Deployment}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{41}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Environment}{41}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Preprocessing}{41}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Optimal Model Configurations}{41}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Generated Outputs Summary}{41}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Visualizations Generated}{41}{subsection.B.1}\protected@file@percent }
\gdef \@abspage@last{43}
