This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JOURNAL_METHODOLOGY.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            2990 wiz_defined-function locations,
            739 strings with 8196 characters,
and the built_in function-call counts, 11150 in all, are:
= -- 827
> -- 472
< -- 7
+ -- 183
- -- 165
* -- 1226
:= -- 1628
add.period$ -- 48
call.type$ -- 16
change.case$ -- 136
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 825
empty$ -- 798
format.name$ -- 209
if$ -- 2050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 164
newline$ -- 95
num.names$ -- 64
pop$ -- 304
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 489
swap$ -- 605
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 237
