================================================================================
COMPREHENSIVE MODEL EVALUATION - DETAILED CLASSIFICATION REPORTS
================================================================================


================================================================================
DECISION TREE
================================================================================

Performance Metrics:
------------------------------------------------------------
Accuracy:  0.6701 (67.01%)
Precision: 0.6702
Recall:    0.6701
F1-Score:  0.6701

AUC Scores:
------------------------------------------------------------
Dropout        : 0.7719
Enrolled       : 0.5976
Graduate       : 0.7946
Micro-Average  : 0.7581

10-Fold Cross-Validation:
------------------------------------------------------------
Mean Accuracy: 0.6747 ± 0.0130
Fold Scores: 0.6749, 0.6862, 0.6569, 0.6795, 0.6629, 0.7059, 0.6742, 0.6697, 0.6674, 0.6697

Confusion Matrix:
------------------------------------------------------------
               Predicted
             Dropout     Enrolled    Graduate  
Actual Dropout            192          53          39
Actual Enrolled            51          52          56
Actual Graduate            38          55         349

Detailed Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

     Dropout       0.68      0.68      0.68       284
    Enrolled       0.33      0.33      0.33       159
    Graduate       0.79      0.79      0.79       442

    accuracy                           0.67       885
   macro avg       0.60      0.60      0.60       885
weighted avg       0.67      0.67      0.67       885

Feature Selection:
------------------------------------------------------------
Number of features: 10
Features: Application mode, Age at enrollment, Course, Tuition fees up to date, Curricular units 1st sem (evaluations), Curricular units 2nd sem (evaluations), Curricular units 1st sem (approved), Curricular units 2nd sem (approved), Curricular units 1st sem (grade), Curricular units 2nd sem (grade)


================================================================================
NAIVE BAYES
================================================================================

Performance Metrics:
------------------------------------------------------------
Accuracy:  0.7085 (70.85%)
Precision: 0.6856
Recall:    0.7085
F1-Score:  0.6848

AUC Scores:
------------------------------------------------------------
Dropout        : 0.8727
Enrolled       : 0.7310
Graduate       : 0.8670
Micro-Average  : 0.8434

10-Fold Cross-Validation:
------------------------------------------------------------
Mean Accuracy: 0.7247 ± 0.0207
Fold Scores: 0.7088, 0.7359, 0.7359, 0.7065, 0.7443, 0.7557, 0.7466, 0.7195, 0.7014, 0.6923

Confusion Matrix:
------------------------------------------------------------
               Predicted
             Dropout     Enrolled    Graduate  
Actual Dropout            187          37          60
Actual Enrolled            29          35          95
Actual Graduate            22          15         405

Detailed Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

     Dropout       0.79      0.66      0.72       284
    Enrolled       0.40      0.22      0.28       159
    Graduate       0.72      0.92      0.81       442

    accuracy                           0.71       885
   macro avg       0.64      0.60      0.60       885
weighted avg       0.69      0.71      0.68       885

Feature Selection:
------------------------------------------------------------
Number of features: 15
Features: Father's occupation, Mother's occupation, Scholarship holder, Curricular units 1st sem (enrolled), Curricular units 2nd sem (enrolled), Application mode, Age at enrollment, Course, Tuition fees up to date, Curricular units 1st sem (evaluations), ... (+5 more)


================================================================================
RANDOM FOREST
================================================================================

Performance Metrics:
------------------------------------------------------------
Accuracy:  0.7672 (76.72%)
Precision: 0.7540
Recall:    0.7672
F1-Score:  0.7561

AUC Scores:
------------------------------------------------------------
Dropout        : 0.9060
Enrolled       : 0.8211
Graduate       : 0.9301
Micro-Average  : 0.9136

10-Fold Cross-Validation:
------------------------------------------------------------
Mean Accuracy: 0.7722 ± 0.0124
Fold Scores: 0.7562, 0.7788, 0.7743, 0.7765, 0.7670, 0.7828, 0.7760, 0.7489, 0.7941, 0.7670

Confusion Matrix:
------------------------------------------------------------
               Predicted
             Dropout     Enrolled    Graduate  
Actual Dropout            211          29          44
Actual Enrolled            41          62          56
Actual Graduate            13          23         406

Detailed Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

     Dropout       0.80      0.74      0.77       284
    Enrolled       0.54      0.39      0.45       159
    Graduate       0.80      0.92      0.86       442

    accuracy                           0.77       885
   macro avg       0.71      0.68      0.69       885
weighted avg       0.75      0.77      0.76       885

Feature Selection:
------------------------------------------------------------
Number of features: 20
Features: Application mode, Application order, Course, Mother's qualification, Father's qualification, Mother's occupation, Father's occupation, Tuition fees up to date, Age at enrollment, Curricular units 1st sem (enrolled), ... (+10 more)


================================================================================
ADABOOST
================================================================================

Performance Metrics:
------------------------------------------------------------
Accuracy:  0.7424 (74.24%)
Precision: 0.7254
Recall:    0.7424
F1-Score:  0.7308

AUC Scores:
------------------------------------------------------------
Dropout        : 0.8939
Enrolled       : 0.7562
Graduate       : 0.9135
Micro-Average  : 0.8896

10-Fold Cross-Validation:
------------------------------------------------------------
Mean Accuracy: 0.7439 ± 0.0117
Fold Scores: 0.7381, 0.7381, 0.7494, 0.7562, 0.7466, 0.7624, 0.7511, 0.7195, 0.7330, 0.7443

Confusion Matrix:
------------------------------------------------------------
               Predicted
             Dropout     Enrolled    Graduate  
Actual Dropout            210          33          41
Actual Enrolled            48          53          58
Actual Graduate            18          30         394

Detailed Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

     Dropout       0.76      0.74      0.75       284
    Enrolled       0.46      0.33      0.39       159
    Graduate       0.80      0.89      0.84       442

    accuracy                           0.74       885
   macro avg       0.67      0.65      0.66       885
weighted avg       0.73      0.74      0.73       885

Feature Selection:
------------------------------------------------------------
Number of features: 15
Features: Application mode, Course, Father's qualification, Debtor, Tuition fees up to date, Scholarship holder, Age at enrollment, Curricular units 1st sem (enrolled), Curricular units 1st sem (evaluations), Curricular units 1st sem (approved), ... (+5 more)


================================================================================
XGBOOST
================================================================================

Performance Metrics:
------------------------------------------------------------
Accuracy:  0.7593 (75.93%)
Precision: 0.7526
Recall:    0.7593
F1-Score:  0.7544

AUC Scores:
------------------------------------------------------------
Dropout        : 0.9178
Enrolled       : 0.8175
Graduate       : 0.9278
Micro-Average  : 0.9133

10-Fold Cross-Validation:
------------------------------------------------------------
Mean Accuracy: 0.7821 ± 0.0081
Fold Scores: 0.7765, 0.7810, 0.7765, 0.7788, 0.7873, 0.7941, 0.7964, 0.7760, 0.7851, 0.7692

Confusion Matrix:
------------------------------------------------------------
               Predicted
             Dropout     Enrolled    Graduate  
Actual Dropout            208          38          38
Actual Enrolled            39          70          50
Actual Graduate            14          34         394

Detailed Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

     Dropout       0.80      0.73      0.76       284
    Enrolled       0.49      0.44      0.47       159
    Graduate       0.82      0.89      0.85       442

    accuracy                           0.76       885
   macro avg       0.70      0.69      0.69       885
weighted avg       0.75      0.76      0.75       885

Feature Selection:
------------------------------------------------------------
Number of features: 30
Features: Marital status, Curricular units 2nd sem (without evaluations), Curricular units 2nd sem (credited), Curricular units 1st sem (without evaluations), Previous qualification, Curricular units 1st sem (credited), Displaced, Gender, Debtor, Application order, ... (+20 more)


================================================================================
NEURAL NETWORK
================================================================================

Performance Metrics:
------------------------------------------------------------
Accuracy:  0.7141 (71.41%)
Precision: 0.7064
Recall:    0.7141
F1-Score:  0.7100

AUC Scores:
------------------------------------------------------------
Dropout        : 0.8561
Enrolled       : 0.7102
Graduate       : 0.9017
Micro-Average  : 0.8608

10-Fold Cross-Validation:
------------------------------------------------------------
Mean Accuracy: 0.7233 ± 0.0149
Fold Scores: 0.7133, 0.7314, 0.7043, 0.7111, 0.7579, 0.7330, 0.7195, 0.7330, 0.7172, 0.7127

Confusion Matrix:
------------------------------------------------------------
               Predicted
             Dropout     Enrolled    Graduate  
Actual Dropout            211          41          32
Actual Enrolled            58          52          49
Actual Graduate            24          49         369

Detailed Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

     Dropout       0.72      0.74      0.73       284
    Enrolled       0.37      0.33      0.35       159
    Graduate       0.82      0.83      0.83       442

    accuracy                           0.71       885
   macro avg       0.64      0.63      0.63       885
weighted avg       0.71      0.71      0.71       885

Feature Selection:
------------------------------------------------------------
Number of features: 15
Features: Application mode, Application order, Debtor, Tuition fees up to date, Gender, Scholarship holder, Age at enrollment, Curricular units 1st sem (enrolled), Curricular units 1st sem (evaluations), Curricular units 1st sem (approved), ... (+5 more)

